{
  "version": 2,
  "functions": {
    "main.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(output.css|fonts/.*|favicon.ico)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.js"
    }
  ]
}